= metachannels-api-client

A gem to consume the metachannels-api.

See http://support.metachannels.com/forums/202518-metachannels-api

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Metachannels.com. See LICENSE for details.

== History
VERSION 0.4.0 Add create_show api to invoke MetaChannels Shows API to create a show 
